# passStore

./: .gitignore  PassStore.sln  README.md
PassStore.Application/: Class1.cs  PassStore.Application.csproj
PassStore.Application/Services/: PasswordService.cs  UserService.cs
PassStore.Core/: Class1.cs
PassStore.Core/Entities/: BaseEntity.cs  Password.cs  User.cs
PassStore.Core/Interfaces/: IPasswordService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
PassStore.Infrastructure/: Class1.cs  PassStore.Infrastructure.csproj
PassStore.Infrastructure/Data/: ApplicationDbContext.cs
PassStore.Infrastructure/Migrations/: 001_CreateUsersTable.cs  002_CreatePasswordsTable.cs
PassStore.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PassStore.Infrastructure/Services/: EncryptionService.cs
PassStore.WinForms/: AppInfo.cs  DependencyInjection.cs  ICON_OLUSTURMA.md  KURULUM_REHBERI.md  PassStore.WinForms.csproj  Program.cs  README_INSTALLER.md  appsettings.json  build_installer.bat  build_installer.ps1  create_icon.bat  create_icon.ps1  create_icon.py  installer.iss  installer_selfcontained.iss  publish_and_install.bat
PassStore.WinForms/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  MasterPasswordForm.cs
